<!DOCTYPE>
<html>
<head>
<title> IT tech </title>

<meta charset="UTF-8">
<style>
.gradient1
{	
	background: #C5CAFB; 
	background: linear-gradient(to bottom, #C5CAFB, #E0FCF9);
	width: 95%;
	height: 120px;
	border-radius: 15px;
	display: inline-block;
	clear: right;
	border-top-right-radius: 60px;
	box-shadow: 2px 2px 10px #D0FFFB;
	padding: 15px;
}

body{

font-family: verdana, arial, helvetica, sans-serif;
background-color: #8EE7E9; 
leftmargin: 0px;
topmargin: 0px; 
rightmargin: 5px; 
marginwidth: 5px;
marginhight: 1px; 
color: #000000;
}

a:link
{
color: #D0FFE6;
}

a:visited
{
color: #D0FFE6;
}

a:active
{
color: #9728FF;
}

a:hover
{
text-decoration: none;
color: #9728FF;
}
</style>

</head>

<body>
<table class="gradient1" border="0" cellpadding="0" width="100%">
<tr>
<td>
 <table style="background-color: #49A888; margin-top: 0em;" border="1" cellpadding="14" width="200" height="100%">
	<tr valign="top">
		<td>
		<span style="color: #E9E6DF;">
			<b><a href=""> - Menue 1 </a></b><br>
			<b><a href=""> - Menue 2 </a></b><br>
			<b><a href=""> - Menue 3 </a></b><br>
			<b><a href=""> - Menue 4 </a></b><br>
		<hr>
			<b style="font-size: 12px">  <a href="https://olegkrivtsov.github.io/using-zend-framework-3-book/html/en/Database_Management_with_Doctrine_ORM.html" >- Link Doctrine -></a><br>
			<b style="font-size: 12px">  <a href="https://www.pegaxchange.com/2017/12/07/simple-tcp-ip-server-client-java/"> - Link Java TCP/IP -></a>
 <br>
		<hr>
		 <a href="#anker1">
			<b  style="font-size: 18px"> - Anker 1 </b>
				</a><br>
		 <a href="#anker2">
			<b  style="font-size: 18px"> - Anker 2 </b>
				</a><br>
		</span>
		</td>
	</tr>
 </table>
</td>
<td>

<div style="margin-left: 2em;">
<h3>*  Information ueber IT Methoden  *</h3>
<div style="font-size: 18px; text-align: justify;">Info: Webanwendungen unterscheiden sich in einigen Aspekten von klassischer Software. Die Unterschiede zur Softwaretechnik beruhen 
besonders auf der Nutzung von Hypermedia-Dokumenten, die zusammen mit dem Browser die Benutzerschnittstellen bilden.

<b><a name="anker1"> <span style="font-size: 17px; font-color: #C98DE9;"> Auf der Prozessebene benoetigt das Web-Engineering auch die Einbeziehung der Wartung und Pflege der Software, 
da hier nachtraegliche Aenderungen und Anpassungen ueblich sind.</span></b>
</a>
<br>
Client/Server-Paradigma, HTTP- bzw. TCP/IP-Protokoll und der Adressaufloesung ueber 
das Domain Name System. Auf der konzeptionellen Ebene betrifft dies die Navigation innerhalb der Anwendung und die Praesentation der Inhalte. 
Ebenso benoetigen Webanwendungen Benutzermodelle.
<br>
<br>
Auf der konzeptionellen Ebene betrifft dies die Navigation innerhalb der Anwendung und die Praesentation der Inhalte. 
Ebenso benoetigen Webanwendungen Benutzermodelle.
<br>
<br>
<img src="" http://www.meinewebseite123.de/img/banner1.gif" height="60" width="468" border="0" alt="Banner von Website im Internet">
<br>
<br>

</div>
</td>
</div>
</tr>

</table>
</body>

</html>
